{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {   "name": "Open index.html",
            "type": "firefox",
            "request": "launch",
            "file": "c:\\Users\\Patri\\Coding docs\\Personal-Website\\index.html",
            "firefoxExecutable": "C:\\Program Files\\WindowsApps\\Mozilla.Firefox_146.0.1.0_x64__n80bbvh6b1yt2\\VFS\\ProgramFiles\\Firefox Package Root\\firefox.exe"
        }
    ]
}